proto/executor.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "pkg/api/executor";

package executor;

message Config {
	// RawYAML contains the Executor configuration in YAML definitions.
	bytes rawYAML = 1;
}

message ExecuteRequest {
	// Commands represents the exact command that was specified by the user.
	string command = 1;
	// Configs is a list of Executor configurations specified by users.
	repeated Config configs = 2;
}

message ExecuteResponse {
	string data = 1;
}

message MetadataResponse {
	string version = 1;
	string description = 2;
	string json_schema = 3;
}

service Executor {
	rpc Execute(ExecuteRequest) returns (ExecuteResponse) {}
	rpc Metadata(google.protobuf.Empty) returns (MetadataResponse) {}
}
