proto/source.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "pkg/api/source";

package source;

message Config {
	// RawYAML contains the Source configuration in YAML definitions.
	bytes rawYAML = 1;
}

message StreamRequest {
	// Configs is a list of Source configurations specified by users.
	repeated Config configs = 1;
}

message StreamResponse {
	// Output represents the streamed Source events. It is from start of Source execution.
	bytes output = 1;
}

message MetadataResponse {
	// Version is a version of a given plugin. It should follow the SemVer syntax.
	string version = 1;
	// Description is a description of a given plugin.
	string description = 2;
	// JSONSchema is a JSON schema of a given plugin.
	JSONSchema json_schema = 3;
	// Dependencies is a list of dependencies of a given plugin.
	map<string, Dependency> dependencies = 4;
}

message JSONSchema {
	// value is the string value of the JSON schema.
	string value = 1;
	// refURL is the remote reference of the JSON schema.
	string refURL = 2;
}

message Dependency {
	// urls is the map of URL of the dependency. The key is in format of "os/arch", such as "linux/amd64".
	map<string, string> urls = 1;
}

service Source {
	rpc Stream(StreamRequest) returns (stream StreamResponse) {}
	rpc Metadata(google.protobuf.Empty) returns (MetadataResponse) {}
}
